{
  "name": "mui-phone-textfield",
  "version": "4.0.0",
  "description": "A phone number input for Material-UI.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "dev": "rimraf dist && rollup -c --bundleConfigAsCjs --watch",
    "build": "rimraf dist && rollup -c --bundleConfigAsCjs",
    "prepare": "husky install && node src/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recursive-beast/mui-phone-textfield.git"
  },
  "keywords": [
    "phone",
    "input",
    "textfield",
    "material-ui",
    "mui",
    "react",
    "material design",
    "component"
  ],
  "author": {
    "name": "Soufiane Yakoubi",
    "email": "splentercell.1997@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recursive-beast/mui-phone-textfield/issues"
  },
  "homepage": "https://github.com/recursive-beast/mui-phone-textfield#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/prop-types": "^15.7.5",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "semantic-release": "^21.0.7",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "libphonenumber-js": "^1.10.41",
    "prop-types": "^15.8.1",
    "tslib": "^2.6.1"
  }
}
